# Use hexadecimal network id
# localhost: '0x539'
# Linea: '0xe704'
# Goerli: '0x5'
# Mumbai: '0x13881'
VITE_PUBLIC_NETWORK_ID=0xe704

# Get API Key from Infura dashboard:
#https://linea-goerli.infura.io/v3/daa7efbf33484a2e84d9b8da0d98a069
VITE_PUBLIC_INFURA_PROJECT_ID=daa7efbf33484a2e84d9b8da0d98a069

